# SeleniumWD3

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: AdvancedSearch.java  BasketPage.java  BookDetailsPage.java  CartPage.java  CheckoutPage.java  HomePage.java  PaymentPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/utils/: ActionUtil.java  ActionsUtils.java  DriverFactory.java  JavaScriptExecutorUtil.java  JavaScriptExecutorUtils.java  WaitUtil.java
src/test/java/tests/: BaseTest.java  BookShopTest.java  ChromeTest.java  EdgeTest.java  FirefoxTest.java  SearchAndCheckoutTest.java  SelenideTest.java
